{
  "dependencies": {
    "audify": "^1.5.7",
    "audio-mixer": "github:Meachamp/Audio-Mixer#dee6d7601d6c389477e95c7246e9d5401f6a572a",
    "audio-track-mixer": "^0.3.5",
    "discord.js": "^12.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fluent-ffmpeg-multistream": "^1.0.0",
    "node-opus": "^0.3.3",
    "prism-media": "^1.2.9"
  }
}
